/* Desktop version */
@media screen and (max-width: 1100px){
    .main-container{
        max-width: 800px;
    }
    .header-container{
        grid-template-columns: 1fr 2fr 1fr;
    }
}

/* Tablet version */
@media screen and (max-width: 800px){
    .menu-bar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-bar-icon{
        font-size: 22px;
    }
    .header-nav, .header-social-media{
        display: none;
    }
    .header-container{
        grid-template-columns: 1fr 10fr 1fr;
        padding: 40px 0;
    }
    .example{
        grid-template-columns: repeat(2, 1fr);
    } 
}
@media screen and (max-width: 700px){
    .banner-content-header {
        font-size: 16px;
        width: 180px;
    }
    .intro{
        grid-template-columns: 1fr;
        padding: 32px;
    }
    
}

/* Mobile version */
@media screen and (max-width: 600px){
    .header-container{
        grid-template-columns: 1fr 5fr;
        padding: 30px 0;
    }
    .example-item-count{
        padding: 8px;
        font-size: 16px;
    }
    .example-item{
        padding: 16px;
    }
}