body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.main-container{
    margin: 0 auto;
    max-width: 1120px;
    min-width: 320px;
}
/* header styles */
.menu-bar{
    display: none;
}
.header-container{
    width: 100%;
    padding: 70px 32px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    box-sizing: border-box;
}
.main-logo{
    width: 163px;
}
.header-nav{
    display: flex;
    align-items: center;
}
.header-link{
    margin: 0 7px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 3px;
}
.header-link:hover{
    color: #4c665b;
}
.header-login{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-login-icon{
    margin: 0 8px;
}
.header-login-icon:hover{
    color: #4c665b;
}
/* styles for example section */
.example{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.example-item{
    padding: 24px;
}
.example-item-img{
    width: 100%;
}
.example-item-count{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 24px;
}
.underline{
    background-color: #000;
    width: 65px;
    height: 3px;
    margin: 3px auto;
    border: none;
}